import img_1 from "./image/img_1.png";
import img_2 from "./image/img_2.png";
import img_3 from "./image/img_3.png";
import img_4 from "./image/img_4.png";

export const disheslist = [
    {
        id: 1,
        title: "Устрицы по рокфеллеровски",
        info: "Классическое американское ресторанно-изысканное.состоят из устриц на половинке раковины, которые были покрыты густым соусом из сливочного масла, петрушки и других зеленых трав, а также хлебных крошек, затем запеченных или жареных.",
        price: 2700 + "Р/" + 500 + "г.",
        img: (img_1)
    },
    {
        id: 2,
        title: "Свиные ребрышки на гриле с зеленью",
        info: "Пахнущие дровами и костром – это вкусное, сочное и ароматное блюдо, которое станет идеальным вариантом для выезда в лес, к речке в теплом дружеском кругу.",
        price: 1600 + "Р/" + 750 + "г.",
        img: (img_2)
    },
    {
        id: 3,
        title: "Креветки по-королевски в лимонном соке",
        info: "Это настоящий деликатес, который можно подать в качестве закуски. Они низкокалорийны и подойдут для перекуса людям, придерживающимся правильного питания или сидящим на диете.",
        price: 1820 + "Р/" + 7 + "шт.",
        img: (img_3)
    },
    {
        id: 4,
        title: "Устрицы по рокфеллеровски",
        info: "Классическое американское ресторанно-изысканное.состоят из устриц на половинке раковины, которые были покрыты густым соусом из сливочного масла, петрушки и других зеленых трав, а также хлебных крошек, затем запеченных или жареных.",
        price: 2700 + "Р/" + 500 + "г.",
        img: (img_4)
    },
    {
        id: 5,
        title: "Устрицы по рокфеллеровски",
        info: "Классическое американское ресторанно-изысканное.состоят из устриц на половинке раковины, которые были покрыты густым соусом из сливочного масла, петрушки и других зеленых трав, а также хлебных крошек, затем запеченных или жареных.",
        price: 2700 + "Р/" + 500 + "г.",
        img: (img_1)
    },
    {
        id: 6,
        title: "Свиные ребрышки на гриле с зеленью",
        info: "Пахнущие дровами и костром – это вкусное, сочное и ароматное блюдо, которое станет идеальным вариантом для выезда в лес, к речке в теплом дружеском кругу.",
        price: 1600 + "Р/" + 750 + "г.",
        img: (img_2)
    },
    {
        id: 7,
        title: "Креветки по-королевски в лимонном соке",
        info: "Это настоящий деликатес, который можно подать в качестве закуски. Они низкокалорийны и подойдут для перекуса людям, придерживающимся правильного питания или сидящим на диете.",
        price: 1820 + "Р/" + 7 + "шт.",
        img: (img_3)
    },
    {
        id: 8,
        title: "Устрицы по рокфеллеровски",
        info: "Классическое американское ресторанно-изысканное.состоят из устриц на половинке раковины, которые были покрыты густым соусом из сливочного масла, петрушки и других зеленых трав, а также хлебных крошек, затем запеченных или жареных.",
        price: 2700 + "Р/" + 500 + "г.",
        img: (img_4)
    }

]